<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EatMe view plan</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container">
      <a class="navbar-brand brandi" id='rainbow' href="index.html">EatMe</a>
      <div class="btn-group navi" role="group" aria-label="...">
        <a class="btn btn-default" href="index.html" role="button">Main menu</a>
        <a class="btn btn-default" href="meal-view.html" role="button">View meals</a>
        <a class="btn btn-default" href="add-meal.html" role="button">Add a meal</a>
      </div>
    </div>
  </nav>


  <script type="text/javascript" src='main.js'></script>
</body>
</html>
